{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start-backend": "bun run server.ts",
    "dev-node": "nodemon server.ts",
    "dev": "bun --hot server.ts"
  },
  "devDependencies": {
    "bun-types": "^0.7.0",
    "bunrest": "1.3.7"
  }
}
